<HTML>
<BODY>

<!-- NEW PAGE -->
<H2><A name="Fl_File_Input">class Fl_File_Input</A></H2>

<HR>

<H3>Class Hierarchy</H3>

<UL><PRE>
<A href="Fl_Input.html#Fl_Input">Fl_Input</A>
   |
   +----<B>Fl_File_Input</B>
</PRE></UL>

<H3>Include Files</H3>

<UL><PRE>
#include &lt;FL/Fl_File_Input.H&gt;
</PRE></UL>

<H3>Description</H3>

<P>This widget displays a pathname in a text input field. A navigation bar
located above the input field allows the user to navigate upward in the
directory tree.

<CENTER><IMG src="Fl_File_Input.gif" ALT="Fl_File_Input widget."></CENTER>

<H3>Methods</H3>

<UL>

	<LI><A href="#Fl_File_Input.Fl_File_Input">Fl_File_Input</A></LI>
	<LI><A href="#Fl_File_Input.~Fl_File_Input">~Fl_File_Input</A></LI>
	<LI><A href="#Fl_File_Input.down_box">down_box</A></LI>

</UL>

<H4><A name="Fl_File_Input.Fl_File_Input">Fl_File_Input::Fl_File_Input(int x, int y, int
w, int h, const char *label = 0)</A></H4>

<P>Creates a new <TT>Fl_File_Input</TT> widget using the given position,
size, and label string. The default boxtype is <TT>FL_DOWN_BOX</TT>.

<H4><A name="Fl_File_Input.~Fl_File_Input">virtual Fl_File_Input::~Fl_File_Input()</A></H4>

<P>Destroys the widget and any value associated with it.

<H4><A name="Fl_File_Input.down_box">Fl_Boxtype Fl_File_Input::down_box() const
<BR>void Fl_File_Input::down_box(Fl_Boxtype b)</A></H4>

<P>Gets or sets the box type to use for the navigation bar.

</BODY>
</HTML>
